{
  "name": "ngx-notiflix",
  "version": "0.0.1",
  "author": "ykessel",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "notiflix": "^3.2.5",
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}